<!DOCTYPE html>
<html>
    <head>
        <title>LOGINFORM</title>
    </head>
    <style>
      body{
       
        background-color:sandybrown;
        font-family: serif;
        font-size: 30px;
          }
        li{
         float: left;
        }
         li{ 
          display: inline;
          color: white;
          text-align:right; 
           padding:4px 8px;
          text-decoration: none;
          
        } 
        h1{
          text-shadow: 4px 4px;
          text-align:center;
          font-size: 80px;
        }
        .blockquote{
          /* max-width: 600px; */
          margin: 4px 4 px;
          padding: 5px;
          background: #f8ffef;
          border: 1px solid #f4f4f4 ;
          color: black;
        }
        .blockquote--bordered{
          border-left-width: 8px;
        }
        .blockquote__text{
          font-family: serif;
          /* font-style: italic; */
          font-size: 70px;
          line-height: 1.5;
          margin: 20px 10px 35px;
        }
        p{
          font-size: 30px;
         font-family: 'Courier New', Courier, monospace;
        }
         img{
          border-radius: 10pt;
          align :center; 
        }
        .button{
            background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 5px;
          
        }
    </style>
    <body>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#search">Search</a></li>
        <li><a href="#signup">Signup</a></li>
        <li><a href="#logout">Logout</a></li>
      </ul><br>
            <h1>WELCOME TO KARMADELVELOPERS INTERNSHIP</h1><br>
            <blockquote class="blockquote blockquote--bordered">
              <p class="blockquote__text">
               "Design is the intermediary between information and understanding."
              </p>
              <p style="text-align:right;">~HansHoffman</p>
              <!-- <p blockquote__text--credit>~Hans Hoffman</p> -->
            </blockquote>
            <img src="web.png" alt="computer" width="850" height="950">
              <!-- <img src="cpbg.jpg" alt="computer" align="left" width="400" height="400">  -->
            <p style="text-align: center"> <a href="htmltags.html" target="_blank">
              <button class="button">LOGIN</button><br>
              </p> 
              </a><br>
    </body>
    
</html>