<!DOCTYPE html>
<html>
    <head>
        <title>loginpassword</title>
        <style>
            h1{
                color: black;
                text-align: center;
                font-size: 70px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            label{
              text-align: center;
          }
          form{
            padding: 120px 15px;
            font-size: 50px;
            text-align: center;
          }
          .button{
            background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
          }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <h1>Change password</h1><br>
                <label for="password">New password: </label>
                <input type="password"placeholder="Enter your password" required><br><br>
                <label for="password">Confirm password:</label>
                <input type="password"placeholder="Enter your password" required><br><br>
                <button class="button">
                    <a href="htmltags.html" target="_blank">CONFIRM</a>
                  </button>
                  <button class="button">
                    <a href="index.html">CANCEL</a>
                   </button>
            </fieldset>
        </form>
    </body>
</html>